<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}

{% block title %}
    Shopping cart
{% endblock %}


{% block content %}

<head>
	<meta charset="UTF-8">
	<title>begreen 장바구니</title>
</head>

    <br>
    <table class="table table-striped">
        <thead>
            <tr bgcolor="97BFB4" align="center">
                <th width="200" scope="col"> <input type="checkbox" id="itemAll" name="itemAll" value="y" onclick="itemAllChk()"> <label for="itemAll">&nbsp;&nbsp;&nbsp;전체선택</label> </th>
                <th scope="col">상품</th>
                <th scope="col">수량</th>
                <th scope="col">가격</th>
                <th scope="col">총 &nbsp;가격</th>
                <th scope="col">삭제</th>
            </tr>
        </thead>
        <tbody>
        {% for product in cart %}
            {% with item=product.item %}
            <tr align="center" scope="row">
                <th> &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="item1" name="item[]">
                    <label for="item1">
                    <a href="{{ item.get_absolute_url }}">
                        <img src="{{ item.item_image.url }}" width="100" height="100" class="img-thumbnail">
                    </a></label></th>

                <td>{{ item.item_name }}</td>
                <td>
                    <form action="{% url 'cart:item_add' item.id %}" method="post">
                        {{ product.quantity_form.quantity }}
                        {{ product.quantity_form.is_update }}
                        <p></p>
                        <button type="submit" class="button1">변경</button>
                        {% csrf_token %}
                    </form>
                </td>
                <td class="num">{{ product.item_price }}원</td>
                <td class="num">{{ product.total_price }}원</td>
                <td><form action="{% url 'cart:item_remove' item.id %}" method="post">
                <button type="submit" class="button-remove">X</button></form></td>
            </tr>
            {% endwith %}
        {% endfor %}

        {% if cart.coupon %}
            <tr class="subtotal">
                <td colspan="1"></td>
                <td>상품 가격 합계</td>
                <td colspan="3"></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ cart.get_item_total }}원</td>
            </tr>
            <tr>
                <td colspan="1"></td>
                    <td>{{ cart.coupon.code }} 쿠폰 할인가:{{ cart.coupon.amount }}원</td>
                <td colspan="3"></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-{{ cart.get_discount_total }}원</td>
            </tr>
        {% endif %}

        <tr class="total">
             <td colspan="1"></td>
            <td><b>합계 금액 + 배송비(2500원)</b></td>
            <td colspan="3"></td>
            <td class="num"><b>총액 &nbsp;{{ cart.get_total_price}}원</b></td>
        </tr>
        </tbody>
    </table>

    <br>
    <form action='{% url "coupon:add" %}' method="post">
        <a class="coupon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;쿠폰 입력 &nbsp;:
        {{ add_coupon }}&nbsp;&nbsp;</a>
        <button type="submit" class="button4">등록</button>
        {% csrf_token %}
    </form>

<br>
<br>

    <br>
    <p class="text-right">
        <center><a href='{% url "shop:item_all" %}' class="button2">계속 쇼핑하기</a></center>
            <br>
        <center><a href='{% url "orders:order_create" %}' class="button3">구매하기</a></center>
    </p>


<script>
function itemAllChk() {
    if (document.getElementById("itemAll").checked) {

        var obj = document.getElementsByName("item[]");
        for (i=0;i<obj.length;i++) {
            obj[i].checked = true;
//            document.getElementsByName("item[]")[i].checked = true;
        }

    } else {

        var obj = document.getElementsByName("item[]");
        for (i=0;i<obj.length;i++) {
            obj[i].checked = false;
//            document.getElementsByName("item[]")[i].checked = false;
        }

    }
}

function itemChk() {
    var str = "";

    var obj = document.getElementsByName("item[]");
    for (i=0;i<obj.length;i++) {
        if (obj[i].checked) {
            str += " " + obj[i].value;
        }
    }
    alert(str);
}
</script>


<style>
body{
	background: #F5EEDC;
}

.table table-striped{
	background: red;
}

h1{
color: #97BFB4;
}

.button-remove {
  display: block;
  width: 35px;
  height : 35px;
  background: #97BFB4;
  color: white;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  border: solid 6px #97BFB4;
}

.button1 {
  display: block;
  width: 50px;
  height : 35px;
  background: #97BFB4;
  color: white;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  border: solid 6px #97BFB4;
}

.button2 {
  display: block;
  width: 480px;
  height : 48px;
  padding-top: 4px;
  background: #97BFB4;
  color: white;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  border: solid 6px #97BFB4;
}

.button3 {
  display: block;
  width: 480px;
  height : 48px;
  padding-top: 4px;
  background: #97BFB4;
  color: white;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  border: solid 6px #97BFB4;
}

.coupon {
  float:left;
}

.button4 {
  float:left;
  display: block;
  width: 50px;
  height : 35px;
  background: #97BFB4;
  color: white;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  border: solid 6px #97BFB4;
}

</style>

</html>

{% endblock %}