<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}- Login{% endblock %}
{% block content %}

<head>
	<meta charset="UTF-8">
	<title>begreen 로그인</title>
</head>

 <body>

     <div class="main-container">
        <div class="main-wrap">

    <header>
           <a href="/" class="logo">
             <h1 class="blind">Be Green</h1>
             </a>
</header>

<section class="login-input-section-wrap">
            <form action="" method="post">
            <div class="alert alert-info">로그인을 해주세요.
            </div>

            <div class="login-input-wrap">
              {{form.as_p}}
			</div>

			<div class="login-input-wrap password-wrap">
             {% csrf_token %}
			</div>

			<input class="login-button-wrap " type="submit" value="로그인">
            </form>
</section>

    <section class="mb_login_join">
        <div>
            <a href="http://127.0.0.1:8000/accounts/password_reset/" target="_blank" id="login_password_lost">비밀번호 찾기 </a>ㅣ
            <a href="http://127.0.0.1:8000/accounts/forgot_id" target="_blank" id="login_id_lost">아이디 찾기 </a>ㅣ
            <a href="http://127.0.0.1:8000/accounts/register/">회원가입</a>
        </div>
    </section>
 </body>

<style>
body{
	background: #F5EEDC;
}

h1{
color: #97BFB4;
}

a{
color: #97BFB4;
}


.main-container{
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 100px;
}

.main-container .main-wrap{
	width:768px;
}

.main-container .main-wrap header {
	display:flex;
	flex-direction: column;
	align-items: center;
}

.login-input-section-wrap{
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-button-wrap {
	padding-top: 2px;
	border-radius: 5px;
	width: 300px;
	height : 48px;
	font-size: 18px;
	background: #97BFB4;
	color: white;
	border: solid 1px #97BFB4;
}

.mb_login_join{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	color: #97BFB4;
}
</style>

</html>
{% endblock %}

