{% extends 'base.html' %}
{% block title %}- Logout{% endblock %}

{% block content %}

<head>
	<meta charset="UTF-8">
	<title>begreen 로그아웃</title>
</head>

<body>

     <div class="main-container">
        <div class="main-wrap">
    <header>
           <a href="#" class="logo">
             <h1 class="blind">Be Green</h1>
             </a>
</header>


<section class="login-input-section-wrap">
        <div class="col-md-2"></div>
        <div class="col-md-8 panel panel-default">
            <div class="alert alert-info">로그아웃 되었습니다.</div>
            <a class="login-button-wrap" href="{% url 'accounts:login' %}">로그인 하기</a>
        <div class="col-md-2"></div>
</section>

</body>


<style>
body{
	background: #F5EEDC;
}

h1{
color: #97BFB4;
}

.main-container{
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 100px;
}

.main-container .main-wrap{
	width:768px;
}

.main-container .main-wrap header {
	display:flex;
	flex-direction: column;
	align-items: center;
}

.login-input-section-wrap{
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-button-wrap {
  display: block;
  width: 480px;
  height : 45px;
  background: #97BFB4;
  color: white;
  padding-top: 2px;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  border: solid 6px #97BFB4;
}


</style>


</html>
{% endblock %}