<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}- Login{% endblock %}
{% block content %}

<head>
	<meta charset="UTF-8">
	<title>begreen 회원가입</title>
</head>

<body>
<div class="row">
    <div class="main-wrap">
    <header>
           <a href="/" class="logo">
             <h1 class="blind">Be Green</h1>
             </a>
    </header></div>
        <div class="col-md-2"></div>
        <div class="col-md-8 panel panel-default">
            <div class="alert alert-info">회원가입이 완료되었습니다. Welcome, {{new_user.username}}</div>
        </div>

        <a class=done-button-wrap href="/">메인화면으로 이동</a>
        <div class="col-md-2"></div>
</div>
</body>

<style>

body{
    background: #F5EEDC;
}

h1{
color: #97BFB4;
}

.row{
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 100px;
}

.row .main-wrap{
	width:768px;
}

.row .main-wrap header {
	display:flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 35px;
}


.done-button-wrap {
	padding-top: 10px;
	text-align: center;
	border-radius: 5px;
	width: 300px;
	height : 48px;
	font-size: 18px;
	background: #97BFB4;
	color: white;
	border: solid 1px #97BFB4;
}

</style>
</html>
{% endblock %}